version: '3.7'

services:
  rabbit:
      #build: ./rabbit
    image: rabbitmq:3-management
    #command: rabbitmq-server
    volumes:
    #  - ./rabbit/:/usr/src/rabbit/
      - ./rabbit/rabbit-backup.config:/usr/src/rabbitmq.config
    ports:
      - 5672:5672
      - 15672:15672
        #environment:
        #  - RABBIT_HOST=rabbit
        #  - RABBIT_PORT=5672
        #    - RABBITMQ_DEFAULT_USER=admin
        #    - RABBITMQ_DEFAULT_PASS=SOMEPASSWORD

        #telegram:
        #  build: ./telegram
        #  #command: python littlebirds.py
        #  command: python test.py
        #  #env_file: .env.tg
        #  volumes:
        #    - ./telegram/:/usr/src/telegram/
        #  depends_on:
        #    - bridge
        #  ports:
        #    - 8000

  db:
    image: postgres:11.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hello_django
      - POSTGRES_PASSWORD=hello_django
      - POSTGRES_DB=hello_django_dev

  bridge:
    build: ./bridge
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./bridge/:/usr/src/bridge/
    ports:
      - 8000:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=foo
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=hello_django_dev
      - SQL_USER=hello_django
      - SQL_PASSWORD=hello_django
      - SQL_HOST=db
      - SQL_PORT=5432
      - DATABASE=postgres
    depends_on:
      - db

volumes:
  postgres_data:
